<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListView" customModule="Home">
            <connections>
                <outlet property="appBar" destination="app-bar" id="outlet-app-bar"/>
                <outlet property="collectionView" destination="collection-view" id="outlet-collection-view"/>
                <outlet property="emptyLabel" destination="empty-lbl" id="outlet-empty-lbl"/>
                <outlet property="errorLabel" destination="error-lbl" id="outlet-error-lbl"/>
                <outlet property="retryButton" destination="retry-btn" id="outlet-retry-btn"/>
                <outlet property="errorStack" destination="error-stack" id="outlet-error-stack"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- App Bar View -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="app-bar" customClass="MovieListAppBarView" customModule="Home">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="height-appbar"/>
                    </constraints>
                </view>
                <!-- Collection View -->
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="collection-view">
                    <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="flow-layout">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <!-- Empty Label -->
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-lbl">
                    <rect key="frame" x="32" y="475" width="329" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <!-- Error Stack View -->
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="error-stack">
                    <rect key="frame" x="32" y="455" width="329" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error occurred" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="error-lbl">
                            <rect key="frame" x="121.66666666666666" y="0.0" width="86" height="15.66"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="retry-btn">
                            <rect key="frame" x="128" y="25.666666666666686" width="73" height="31.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="16" minY="6" maxX="16" maxY="6"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="app-bar" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="top-appbar"/>
                <constraint firstItem="app-bar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="leading-appbar"/>
                <constraint firstItem="app-bar" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="trailing-appbar"/>

                <constraint firstItem="collection-view" firstAttribute="top" secondItem="app-bar" secondAttribute="bottom" id="top-collection"/>
                <constraint firstItem="collection-view" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="leading-collection"/>
                <constraint firstAttribute="trailing" secondItem="collection-view" secondAttribute="trailing" id="trailing-collection"/>
                <constraint firstAttribute="bottom" secondItem="collection-view" secondAttribute="bottom" id="bottom-collection"/>
                <constraint firstItem="empty-lbl" firstAttribute="centerY" secondItem="collection-view" secondAttribute="centerY" id="centerY-empty"/>
                <constraint firstItem="empty-lbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="leading-empty"/>
                <constraint firstAttribute="trailing" secondItem="empty-lbl" secondAttribute="trailing" constant="32" id="trailing-empty"/>
                <constraint firstItem="error-stack" firstAttribute="centerY" secondItem="collection-view" secondAttribute="centerY" id="centerY-error"/>
                <constraint firstItem="error-stack" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="leading-error"/>
                <constraint firstAttribute="trailing" secondItem="error-stack" secondAttribute="trailing" constant="32" id="trailing-error"/>
            </constraints>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
</document>
